Backup/BackupPage.xaml

<Page x:Name="PageBackup"
      x:Class="Backup.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Backup"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="BackupPage">
    <Grid x:Name="Grid" Margin="0">
        <TabControl>
            <TabItem Header="Backup" Padding="10,5">
                <Grid Margin="10" Width="726" Height="501">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Source Drive:" TextAlignment="Center" Margin="0,0,10,5" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Destination Drive:" TextAlignment="Center" Margin="0,0,0,5" />
                    <ComboBox x:Name="CmbSource" Grid.Column="0" Grid.Row="1" Width="340" SelectionChanged="cmbSource_SelectionChanged" ItemsSource="{Binding}" ToolTip="Hard drive you would like to copy from." Margin="0,0,20,20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Path=VolumeLabel, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="CmbDestination" Grid.Column="1" Grid.Row="1" Width="340" SelectionChanged="cmbDestination_SelectionChanged" ItemsSource="{Binding}" ToolTip="Hard drive you would like to copy to" Margin="0,0,0,20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Path=VolumeLabel, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="TxtSource" Grid.Column="0" Grid.Row="2" IsReadOnly="True" Width="340" Height="200" TextWrapping="Wrap" Text="{Binding Path=SourceDriveInfo}" ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTip="Information regarding the currently selected source drive" Margin="0,0,20,20" />
                    <TextBox x:Name="TxtDestination" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Width="340" Height="200" TextWrapping="Wrap" Text="{Binding Path=DestinationDriveInfo}" ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTip="Information regarding the currently selected destination drive" Margin="0,0,0,20" />
                    <Button x:Name="BtnBackup" Grid.Column="0" Grid.Row="3" Width="120" Content="_Backup" Click="btnBackup_Click" HorizontalAlignment="Right" IsDefault="True" ToolTip="Backs up a hard drive." ToolTipService.ShowDuration="5000" Margin="0,0,20,10" />
                    <Button x:Name="BtnRefresh" Grid.Column="1" Grid.Row="3" Width="120" Content="_Refresh" Click="btnRefresh_Click" HorizontalAlignment="Left" ToolTip="Refreshes the list of connected drives." ToolTipService.ShowDuration="5000" Margin="0,0,0,10" />
                    <TextBlock x:Name="LblStatus" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Text="{Binding Path=Status}" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Padding="10,5">
                <Grid Margin="10" Width="726" Height="501">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Copy Options" Margin="0,0,10,10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ChkMirror" Grid.Column="0" Grid.Row="0" Content="/MIR" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Mirror drive" ToolTipService.ShowDuration="5000" Margin="0,0,10,10" />
                            <CheckBox x:Name="ChkPurge" Grid.Column="1" Grid.Row="0" Content="/PURGE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Deletes files/directories in the destination that no longer exist in the source." ToolTipService.ShowDuration="5000" Margin="0,0,0,10" />
                            <CheckBox x:Name="ChkCopyS" Grid.Column="0" Grid.Row="1" Content="/S" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Copies subdirectories, excluding empty directories." ToolTipService.ShowDuration="5000" Margin="0,3,10,0" />
                            <CheckBox x:Name="ChkCopyE" Grid.Column="1" Grid.Row="1" Content="/E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Copies subdirectories, including empty directories." ToolTipService.ShowDuration="5000" Margin="0,3,0,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Retry Options" Margin="0,0,10,10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ChkRetryCount" Grid.Column="0" Grid.Row="0" Content="/R" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Number of times to retry a failed file." ToolTipService.ShowDuration="5000" Margin="0,0,10,10" />
                            <TextBox x:Name="TxtRetryCount" Grid.Column="1" Grid.Row="0" Width="60" Text="3" TextAlignment="Center" GotFocus="textBox_GotFocus" MaxLength="3" Margin="0,0,0,10" PreviewKeyDown="txtRetry_PreviewKeyDown" />
                            <CheckBox x:Name="ChkRetryWait" Grid.Column="0" Grid.Row="1" Content="/W" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Number of seconds to wait between retry attempts." ToolTipService.ShowDuration="5000" IsChecked="True" Margin="0,0,10,0" />
                            <TextBox x:Name="TxtRetryWait" Grid.Column="1" Grid.Row="1" Width="60" Text="1" TextAlignment="Center" GotFocus="textBox_GotFocus" MaxLength="3" PreviewKeyDown="txtRetry_PreviewKeyDown" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="0" Header="Logging Options" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Center">
                                <CheckBox x:Name="ChkLog" Content="/LOG" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Log the status of the copy operation." ToolTipService.ShowDuration="5000" Margin="0,0,10,0" />
                                <CheckBox x:Name="ChkLogPlus" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Append log to end of file." ToolTipService.ShowDuration="5000" />
                            </StackPanel>
                            <TextBox x:Name="TxtLogLocation" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Text="C:\copylog\log.txt" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,3,0,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Exclude Files" Margin="0,0,10,10">
                        <StackPanel>
                            <CheckBox x:Name="ChkExcludeFiles" Content="/XF" IsChecked="True" HorizontalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Exclude specified files from being copied." ToolTipService.ShowDuration="5000" Margin="0,0,10,10" />
                            <TextBox x:Name="TxtXf1" Width="283" Text="Icon.ico" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXf2" Width="283" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXf3" Width="283" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXf4" Width="283" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXf5" Width="283" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,10" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="1" Header="Exclude Directories" Margin="0,0,0,10">
                        <StackPanel>
                            <CheckBox x:Name="ChkExcludeDirectories" Content="/XD" IsChecked="True" HorizontalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Exclude specified directories from being copied." ToolTipService.ShowDuration="5000" Margin="0,0,10,10" />
                            <TextBox x:Name="TxtXd1" Width="300" Text="System Volume Information" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXd2" Width="300" Text="$RECYCLE.BIN" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXd3" Width="300" Text="Boot" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXd4" Width="300" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,5" />
                            <TextBox x:Name="TxtXd5" Width="300" TextAlignment="Center" GotFocus="textBox_GotFocus" Margin="0,0,0,10" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Header="Custom Command" Margin="0,0,0,0">
                        <TextBox x:Name="TxtCustomCommand" TextAlignment="Center" GotFocus="textBox_GotFocus" Width="606" Margin="10" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>