Backup/MainWindow.xaml

<Window x:Name="windowBackup" x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d"
        Title="Backup" Icon="Backup.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17">
    <Grid Margin="10">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Source Drive:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Destination Drive:" TextAlignment="Center" Margin="0,0,0,5" />
        <ComboBox x:Name="cmbSource" Grid.Column="0" Grid.Row="1" SelectionChanged="cmbSource_SelectionChanged" ItemsSource="{Binding}" Margin="0,0,10,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Name,Mode=OneWay}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Path=VolumeLabel,Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbDestination" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbDestination_SelectionChanged" ItemsSource="{Binding}"  Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Name,Mode=OneWay}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Path=VolumeLabel,Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtSource" Grid.Column="0" Grid.Row="2" IsReadOnly="True" Width="350" Height="200" TextWrapping="Wrap" Text="{Binding Path=SourceDriveInfo}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,10" />
        <TextBox x:Name="txtDestination" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Width="350" Height="200" TextWrapping="Wrap" Text="{Binding Path=DestinationDriveInfo}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Log Location:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox x:Name="txtLog" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Padding="3" Text="C:\copylog" Margin="0,0,0,10" />
        <TextBlock x:Name="lblStatus" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Text="{Binding Path=Status}"  Margin="0,0,0,10" />
        <Button x:Name="btnBackup" Grid.Column="0" Grid.Row="5" Height="30" Width="120" Content="_Backup" Click="btnBackup_Click" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,10,0" />
        <Button x:Name="btnRefresh" Grid.Column="1" Grid.Row="5" Height="30" Width="120" Content="_Refresh" Click="btnRefresh_Click" HorizontalAlignment="Left" Margin="10,0,0,0" />
    </Grid>
</Window>